# See this https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-docker-caching.

.build_default:
  script:
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG || true
    - docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG --tag $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG $IMAGE_PATH
  rules:
    # Execute the job in merge request context.
    - if: $CI_MERGE_REQUEST_ID

# When pushing, need to build the image in the same job otherwise as the job
# environment is recreated, the previously built image is lost.
.build_and_push_default:
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG || true
    - docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG --tag $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG $IMAGE_PATH
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_ID:$IMAGE_TAG
  rules:
    # Execute the job when a new commit is pushed to develop branch.
    # Do not execute this job in other context otherwise anyone opening a merge
    # request with a passing build could push a new image potentially corrupted.
    - if: $CI_COMMIT_BRANCH == 'develop'

image: docker

services:
  - docker:dind

stages:
  - build
  - build and push

variables:
  DOCKER_BUILDKIT: 1
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled.
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: '/certs'
  IMAGE_ID: 'ci-php'

before_script:
  - echo "$CA_CERTIFICATE" > /usr/local/share/ca-certificates/my-ca.cert
  - update-ca-certificates

'build: 8.1-cli-alpine-node18':
  stage: build
  extends: .build_default
  variables:
    IMAGE_TAG: '8.1-cli-alpine-node18'
    IMAGE_PATH: './docker-images/ci-php/8.1/cli-alpine-node18'

'build: 8.2-cli-alpine-node18':
  stage: build
  extends: .build_default
  variables:
    IMAGE_TAG: '8.2-cli-alpine-node18'
    IMAGE_PATH: './docker-images/ci-php/8.2/cli-alpine-node18'

'build: 8.3-cli-alpine-node18':
  stage: build
  extends: .build_default
  variables:
    IMAGE_TAG: '8.3-cli-alpine-node18'
    IMAGE_PATH: './docker-images/ci-php/8.3/cli-alpine-node18'

'build and push: 8.1-cli-alpine-node18':
  stage: build and push
  extends: .build_and_push_default
  variables:
    IMAGE_TAG: '8.1-cli-alpine-node18'
    IMAGE_PATH: './docker-images/ci-php/8.1/cli-alpine-node18'

'build and push: 8.2-cli-alpine-node18':
  stage: build and push
  extends: .build_and_push_default
  variables:
    IMAGE_TAG: '8.2-cli-alpine-node18'
    IMAGE_PATH: './docker-images/ci-php/8.2/cli-alpine-node18'

'build and push: 8.3-cli-alpine-node18':
  stage: build and push
  extends: .build_and_push_default
  variables:
    IMAGE_TAG: '8.3-cli-alpine-node18'
    IMAGE_PATH: './docker-images/ci-php/8.3/cli-alpine-node18'
